<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxn.view.HHTInputController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="49.0" layoutY="42.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="txtDisplay" layoutX="35.0" layoutY="-45.0" prefHeight="146.0" prefWidth="298.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="29.0" layoutY="47.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnEnter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnEntClicked" text="Enter" />
                        <Button fx:id="btnClr" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnClrClicked" text="Clr" GridPane.columnIndex="1" />
                        <Button fx:id="btnBackspace" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnBackspaceClicked" text="Backspace" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Button fx:id="btnLeft" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnLeftClicked" text="Left" GridPane.rowIndex="1" />
                        <Button fx:id="btnUp" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnUpClicked" text="Up" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btnRight" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnRightClicked" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="btnDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnDownClicked" text="Down" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btnD" mnemonicParsing="false" onAction="#onBtnDClicked" text="D" GridPane.rowIndex="3" />
                        <Button fx:id="btnE" mnemonicParsing="false" onAction="#onBtnEClicked" text="E" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btnF" mnemonicParsing="false" onAction="#onBtnFClicked" text="F" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="btnA" mnemonicParsing="false" onAction="#onBtnAClicked" text="A" GridPane.rowIndex="4" />
                        <Button fx:id="btnB" mnemonicParsing="false" onAction="#onBtnBClicked" text="B" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="btnC" mnemonicParsing="false" onAction="#onBtnCClicked" text="C" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="btnSeven" mnemonicParsing="false" onAction="#onBtnSevenClicked" text="7" GridPane.rowIndex="5" />
                        <Button fx:id="btnEight" mnemonicParsing="false" onAction="#onBtnEightClicked" text="8" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="btnNine" mnemonicParsing="false" onAction="#onBtnNineClicked" text="9" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button fx:id="btnFour" mnemonicParsing="false" onAction="#onBtnFourClicked" text="4" GridPane.rowIndex="6" />
                        <Button fx:id="btnFive" mnemonicParsing="false" onAction="#onBtnFiveClicked" text="5" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button fx:id="btnSix" mnemonicParsing="false" onAction="#onBtnSixClicked" text="6" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button fx:id="btnOne" mnemonicParsing="false" onAction="#onBtnOneClicked" text="1" GridPane.rowIndex="7" />
                        <Button fx:id="btnTwo" mnemonicParsing="false" onAction="#onBtnTwoClicked" text="2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button fx:id="btnThree" mnemonicParsing="false" onAction="#onBtnThreeClicked" text="3" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button fx:id="btnZero" mnemonicParsing="false" onAction="#onBtnZeroClicked" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="txtIpAddr" promptText="ip address" text="192.168.237.230" GridPane.rowIndex="9" />
                        <Button fx:id="btnConnecti" mnemonicParsing="false" onAction="#onBtnConnectClicked" text="Connect" GridPane.rowIndex="10" />
                        <TextField fx:id="txtInputPort" promptText="port" text="65001" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="txtDisplayPort" text="65002" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label text="Input port" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Display port" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
